Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS_SAM-M8Q/Hardware/Production/Qwiic GPS - Ublox SAM-M8Q-Panel.gpi

 Date              : 8/7/2018 4:37 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS_SAM-M8Q/Hardware/Production/Qwiic GPS - Ublox SAM-M8Q-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    16
 D11      rectangle 0.0531inch x 0.0236inch    32
 D12      rectangle 0.0433inch x 0.0394inch    24
 D13      rectangle 0.0394inch x 0.0433inch    56
 D14      rectangle 0.0886inch x 0.0335inch     8
 D15      draw      0.0118inch               8
 D16      rectangle 0.0327inch x 0.0248inch     8
 D17      rectangle 0.1083inch x 0.0630inch    40
 D18      rectangle 0.0630inch x 0.1083inch    40

