Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/andrea.devore/Documents/GitHub/Qwiic_GPS_SAM-M8Q/Hardware/Production/Qwiic GPS - Ublox SAM-M8Q-Panel.gpi

 Date              : 2/6/2019 12:50 PM
 Plotfile          : C:/Users/andrea.devore/Documents/GitHub/Qwiic_GPS_SAM-M8Q/Hardware/Production/Qwiic GPS - Ublox SAM-M8Q-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    16
 D11      rectangle 0.0531inch x 0.0236inch    32
 D12      rectangle 0.0433inch x 0.0394inch    24
 D13      rectangle 0.0394inch x 0.0433inch    56
 D14      draw      0.0020inch             286
 D15      rectangle 0.1654inch x 0.0669inch     4
 D16      draw      0.0118inch               8
 D17      rectangle 0.0327inch x 0.0248inch     8
 D18      rectangle 0.1083inch x 0.0630inch    40
 D19      rectangle 0.0630inch x 0.1083inch    40

