Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/andrea.devore/Documents/GitHub/Qwiic_GPS_SAM-M8Q/Hardware/Production/Qwiic GPS - Ublox SAM-M8Q-Panel.dri

 Date              : 2/6/2019 12:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   320
 T02   0.0400inch    56
 T03   0.1300inch    16

Total number of drills: 392

Plotfiles:

 C:/Users/andrea.devore/Documents/GitHub/Qwiic_GPS_SAM-M8Q/Hardware/Production/Qwiic GPS - Ublox SAM-M8Q-Panel.TXT
